* {
  margin: 0%;
  padding: 0%;
  box-sizing: 100%; }

body {
  font-family: monospace;
  background-color: black; }
  body li {
    list-style: none; }

.auric {
  background-color: #39038041; }

header nav {
  background-color: rgba(27, 4, 49, 0.932); }

header .navbar-toggler {
  background-color: rgba(126, 17, 75, 0.397); }

header .nav-link {
  color: aliceblue;
  margin: 0.5rem; }

header img {
  width: 8vh;
  height: 8vh; }

main .banner-inicio {
  width: 100%;
  height: 200px; }

main .setup {
  color: blueviolet;
  font-size: 13px;
  text-align: center; }

main .galeria {
  display: grid;
  justify-items: center;
  align-items: center; }

main .cuadrilla-imagenes {
  border: 3px black solid;
  display: inline-block;
  width: 250px;
  height: 360px;
  margin: 50px;
  font-size: 18px;
  text-align: center;
  overflow: hidden;
  background-color: white; }

main .contac-main {
  width: 100%; }

footer {
  background-color: rgba(27, 4, 49, 0.932);
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: white; }
  footer .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; }
  footer .fa-brands {
    color: white;
    padding: 10px; }
    footer .fa-brands:hover {
      color: #a467dd; }
  footer .footer-botton {
    background-color: rgba(137, 43, 226, 0.432);
    padding: 10px 0;
    text-align: center; }
  footer p {
    font-size: 15px;
    word-spacing: 3px; }
  footer span {
    color: #a467dd; }

@media (min-width: 768px) {
  header {
    top: 0; }
    header img {
      width: 10vh;
      height: 10vh; }
    header .nav-link {
      font-size: 15px; }
  main .banner-inicio {
    height: 350px; }
  main .setup {
    color: #fefaff;
    font-size: 1rem;
    background-color: rgba(82, 82, 197, 0.514); }
  main .galeria {
    grid-template-columns: repeat(2, 20vh);
    justify-content: space-evenly; }
  main .cuadrilla-imagenes {
    border: 3px rgba(82, 82, 197, 0.514) solid; }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    flex-direction: column;
    padding: 20px;
    color: white;
    align-content: space-around; } }

@media (min-width: 1024px) {
  header {
    position: sticky;
    top: 0%; }
    header img {
      width: 12vh;
      height: 12vh; }
    header .nav-link {
      font-size: 18px; }
  main .banner-inicio {
    width: 100%;
    height: 400px; }
  main .setup {
    color: #8400ff;
    background-color: rgba(128, 0, 128, 0.26);
    font-size: 2rem; }
  main .galeria {
    grid-template-columns: repeat(3, 20vh); }
  main .cuadrilla-imagenes {
    border: 3px rgba(128, 0, 128, 0.26) solid; }
    main .cuadrilla-imagenes:hover {
      transform: scale(1.1) translate(10px, 10px);
      transition: .3; } }
