@media (min-width: 768px) {
  
header {
    top: 0;
        img{
            width: 10vh;
            height: 10vh;
        }
        .nav-link{
            font-size: 15px;
          }
  }

  main{
    .banner-inicio {
        height: 350px;
      }
      .setup {
        color: rgb(254, 250, 255);
        font-size: 1rem;
        background-color: rgba(82, 82, 197, 0.514);
      }
      .galeria {
        grid-template-columns: repeat(2, 20vh);
        justify-content: space-evenly;
      } 
      .cuadrilla-imagenes {
        border: 3px rgba(82, 82, 197, 0.514) solid;
      }
  }

    .row{
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
        flex-direction: column;
        padding: 20px;
        color: white;
        align-content: space-around
      }
}
  
@media (min-width: 1024px) {
    
       header{
        position: sticky;
        top: 0%;
        img{
            width: 12vh;
            height: 12vh;
        }
        .nav-link{
            font-size: 18px;
          }
       }
       main{
        .banner-inicio {
            width: 100%;
            height: 400px;
           
          }
          .setup {
            color: rgb(132, 0, 255);
            background-color: rgba(128, 0, 128, 0.26);
            font-size: 2rem;
          }
          .galeria {
            grid-template-columns: repeat(3, 20vh);
          }
          .cuadrilla-imagenes {
            border: 3px rgba(128, 0, 128, 0.26) solid;
            &:hover{
                transform: scale(1.1) translate(10px, 10px);
                transition: .3}
          }
          
       }
       
}
